@import url(./fonts.css);

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* body{
    background: #00302E;
} */

/* .body-content {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
} */

/* NAVIGAION */

.navigation .sidebar-container {
    height: 100%;
    width: 20%;
    background: rgba(196, 196, 196, 0.42);
    display: flex;
    justify-content: start;
    align-items: start;
    position: fixed;
    left: 0;
}

.navigation .side-content{
    width:90%;
    height: 75%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.profile-picture-wrapper {
    position: relative;
    border-radius: 50%;
}

.profile-picture-wrapper img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
}

.navigation .logo {
    font-family: 'Pacifico', cursive;
    font-size: 40px;
    color: #00302E;
}

.navigation .navbar {
    height: 45%;
    width: 100%;
    display: flex;
    position: relative;
}

.navigation .nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
    width: 100%;
}

.navigation .nav-menu li {
    width: 100%;
    display: flex;
    align-items: baseline;
    gap: 10px;
    padding: 5px 20px;
    cursor: pointer;
}


/* DashBoard Menu */
.bar {
    width: 35px;
    height: 3px;
    margin: 7px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: #FFFFFF;
    display: none;
} */

/* MAIN CONTAINER */
.main-container {
    width: 80%;
    position: relative;
    left: 20%;
    height: fit-content;
}
.profile-page{
    padding: 60px;
}
#profile-image-mobile{
    display: none;
}
.account-container,
.password-container {
    width: 100%;
    height: fit-content;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.password-container {
    margin: 0rem auto 0;
}

.account-form {
    display: flex;
    justify-content: space-between;
}

.account-form div {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}

.pass-form {
    display: flex;
    flex-direction: column;
}

.pass-form div.top {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.pass-form div.bottom {
    display: flex;
    gap: 20px;
}

.bottom div {
    width: 40%;
    display: flex;
    flex-direction: column;
}

input {
    height: 45px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
    padding-left: 1rem;
}

#update-btn {
    width: 180px;
    height: 45px;
    font-size: 18px;
    background-color: #00302E;
    color: #fff;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
}


@media(max-width:536px) {
    .navigation .sidebar-container {
        height: 100vh;
        width: 60%;
        display: none;
        background: grey;
    }
    .navigation .side-content{
        height: 65%;
        gap: 20%;
    }
    .navigation .logo {
        font-size: 30px;
    }
    .profile-picture-wrapper {
        display: none;
    }

    .bar {
        display: block;
        margin: 7px 10px;
        background: #00302E;
    }

    .menu-icon {
        display: block;
        padding: 5px;
        height: fit-content;
        position: fixed;
        /* position: absolute; */
        z-index: 3;
    }

    .sidebar-container.active {
        display: block;
        z-index: 1;
    }

    .menu-icon.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .menu-icon.active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-icon.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    /* MAIN CONTAINER */
    .profile-page{
        padding: 50px 20px;
    }
    #profile-image-mobile{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    .account-container,
    .password-container {
        width: 100%;
        height: fit-content;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .pass-form div.top {
        padding: 10px;
        width: 100%;
    }

    .pass-form div.bottom {
        flex-direction: column;
        padding: 10px;
        width: 100%;
    }

    .bottom div {
        width: 100%;
    }
    #update-btn {
        margin: 10px;
    }


}